<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.p2-toolchain</artifactId>
    <version>4.7.1-SNAPSHOT</version>
    <relativePath>../org.scala-ide.p2-toolchain/pom.xml</relativePath>
  </parent>

  <artifactId>org.scala-ide.p2-update-site</artifactId>
  <description>The local p2 repo for scala-refactoring</description>
  <packaging>pom</packaging>
  <version>4.7.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.scalariform</groupId>
      <artifactId>scalariform_${scala.minor.version}</artifactId>
      <version>${scalariform.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>org.scala-ide.p2-update-site.feature</module>
    <module>org.scala-ide.p2-update-site.update-site</module>
  </modules>

</project>

