# scala-ide

./: .gitignore  build-all.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
org.scala-ide.build-toolchain/: pom.xml
org.scala-ide.p2-toolchain/: pom.xml
org.scala-ide.p2-update-site/: pom.xml
org.scala-ide.p2-update-site.feature/: pom.xml
org.scala-ide.p2-update-site.update-site/: pom.xml
org.scala-ide.p2-update-site/org.scala-ide.p2-update-site.feature/: feature.xml
org.scala-ide.p2-update-site/org.scala-ide.p2-update-site.update-site/: pom.xml
org.scala-ide.scala210.build/org.scala-ide.scala210.update-site/: pom.xml
org.scala-ide.scala210.jars/: pom.xml
org.scala-ide.scala211.build/org.scala-ide.scala211.update-site/: pom.xml
org.scala-ide.scala211.jars/: pom.xml
org.scala-ide.scala212.build/: pom.xml
org.scala-ide.scala212.build/org.scala-ide.scala212.update-site/: pom.xml
org.scala-ide.scala212.feature/: feature.xml  pom.xml
org.scala-ide.scala212.feature/resources/: feature.xml
org.scala-ide.scala212.source.feature/: feature.xml  pom.xml
org.scala-ide.scala212.update-site/: pom.xml
org.scala-ide.sdt.aspects/: pom.xml
org.scala-ide.sdt.build/: pom.xml
org.scala-ide.sdt.core/: .classpath  .project  pom.xml
org.scala-ide.sdt.core.tests/: pom.xml
org.scala-ide.sdt.core.tests/src/org/scalaide/core/compiler/settings/: CompilerSettingsTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/lexical/: ScaladocTokenScannerTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/occurrences/: OccurrencesFinderTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/opentype/: ScalaBinaryTypeTest.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/testsetup/: SDTTestUtils.scala
org.scala-ide.sdt.core.tests/src/org/scalaide/core/ui/: TestScalaIndenter.scala
org.scala-ide.sdt.core/resources/: .classpath
org.scala-ide.sdt.core/src/org/scalaide/core/: IScalaPlugin.scala  IScalaProject.scala  Publisher.scala  Subscriber.scala
org.scala-ide.sdt.core/src/org/scalaide/core/compiler/: ScalaCompilationProblem.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/builder/: TaskManager.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/builder/zinc/: AnalysisStore.scala  CachingCompiler.scala  CompilerBridgeStore.scala  DefaultPerClasspathEntryLookup.scala  EclipseSbtBuildManager.scala  JavaEclipseCompiler.scala  ResidentCompiler.scala  SbtInputs.scala  package.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/compiler/: JavaSig.scala  PresentationCompilerActivityListener.scala  PresentationCompilerProxy.scala  ScalaPresentationCompiler.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/completion/: ScalaJavaCompletionProposalComputer.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/containers/: ScalaClasspathContainers.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/jdt/model/: CompilationUnitAdapter.scala  ScalaClassFile.scala  ScalaCompilationUnit.scala  (+3 more)
org.scala-ide.sdt.core/src/org/scalaide/core/internal/launching/: ApplicationTabGroup.scala  ClasspathGetterForLaunchDelegate.scala  ScalaJUnitLaunchShortcut.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/lexical/: ScalaCommentScanner.scala  XmlCommentScanner.scala  XmlPIScanner.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/project/: ScalaInstallation.scala  ScalaInstallationSaver.scala  ScalaProject.scala  SourcePathFinder.scala
org.scala-ide.sdt.core/src/org/scalaide/refactoring/internal/: ExtractTrait.scala  OrganizeImports.scala
org.scala-ide.sdt.core/src/org/scalaide/ui/internal/editor/: ScalaAutoIndentStrategy.scala  ScalaSourceFileEditor.scala  ScalaToggleBreakpointAdapter.scala
org.scala-ide.sdt.core/src/org/scalaide/ui/internal/preferences/: CompilerSettings.scala  IDESettings.scala  InstalledScalasPreferencePage.scala
org.scala-ide.sdt.core/src/org/scalaide/ui/internal/reconciliation/: ScalaReconciler.scala
org.scala-ide.sdt.core/src/org/scalaide/ui/internal/repl/: InterpreterConsoleView.scala  InterpreterTabGroup.scala  ReplConsoleView.scala
org.scala-ide.sdt.core/src/org/scalaide/ui/internal/templates/: ScalaTemplateContext.scala
org.scala-ide.sdt.core/src/org/scalaide/util/internal/: ReflectAccess.scala
org.scala-ide.sdt.debug/: .project  plugin.xml  pom.xml
org.scala-ide.sdt.debug.expression/: pom.xml
org.scala-ide.sdt.debug.expression.tests/: pom.xml
org.scala-ide.sdt.debug.expression/src/org/scalaide/debug/internal/expression/proxies/: JdiProxy.scala
org.scala-ide.sdt.debug.tests/: pom.xml
org.scala-ide.sdt.feature/: pom.xml
org.scala-ide.sdt.feature/resources/: feature.xml
org.scala-ide.sdt.spy/: .project
org.scala-ide.sdt.spy/src/org/scalaide/spy/: SpyView.scala
org.scala-ide.sdt.update-site/: pom.xml
org.scala-ide.sdt.update-site/resources/: site-2_12.xml  site-2_13.xml
org.scala-ide.zinc/: pom.xml
org.scala-ide.zinc.compiler.bridge/: pom.xml
org.scala-ide.zinc.feature/: feature.xml  pom.xml
org.scala-ide.zinc.library/: pom.xml
org.scala-ide.zinc.library.source/: pom.xml
org.scala-ide.zinc.source.feature/: feature.xml  pom.xml
org.scala-ide.zinc.update-site/: pom.xml
org.scala-ide.zinc/org.scala-ide.zinc.feature/resources/: feature.xml
org.scala-ide.zinc/org.scala-ide.zinc.update-site/: pom.xml
org.scala-refactoring/: pom.xml
org.scala-refactoring.library/: pom.xml
org.scala-refactoring.library/src/scala/tools/refactoring/analysis/: CompilationUnitDependencies.scala  ImportAnalysis.scala
org.scala-refactoring.library/src/scala/tools/refactoring/common/: EnrichedTrees.scala  PositionDebugging.scala  TracingHelpers.scala
org.scala-refactoring.library/src/scala/tools/refactoring/implementations/: UnusedImportsFinder.scala
org.scala-refactoring.library/src/scala/tools/refactoring/sourcegen/: TreePrintingTraversals.scala
org.scala-refactoring.library/src/scala/tools/refactoring/util/: CompilerProvider.scala
target-platform/: target-platform-2.12.target
(+7 files in other folders)
