<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <organization>
    <name>scala-ide.org</name>
    <url>http://scala-ide.org</url>
  </organization>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.build</artifactId>
  <version>4.7.1-SNAPSHOT</version>
  <description>Default config holder (value, profiles, versions, ...) for the build of Scala IDE for Eclipse</description>
  <packaging>pom</packaging>

  <properties>
    <encoding>UTF-8</encoding>
    <retryFlakyTests>true</retryFlakyTests>

    <!-- Eclipse p2 repositories location -->
    <repo.eclipse.2021-12>http://download.eclipse.org/releases/2021-12</repo.eclipse.2021-12>
    <repo.ajdt.2021-12>http://download.eclipse.org/tools/ajdt/410/dev/update</repo.ajdt.2021-12>
    <repo.nebula>http://download.eclipse.org/nebula/releases/latest</repo.nebula>

    <!-- general external libraries versions -->
    <miglayout.version>3.7.4</miglayout.version>
    <log4j.version>1.2.17</log4j.version>
    <json-io.version>4.1.6</json-io.version>
    <mockito.version>1.9.5</mockito.version>

    <!-- sbt related libraries versions -->
    <zinc.version>1.6.0-M1</zinc.version>
    <sbinary.version>0.5.1</sbinary.version>
    <scala-refactoring.version>0.14.0-SNAPSHOT</scala-refactoring.version>
    <scalariform.version>0.2.6</scalariform.version>

    <!-- plugin versions -->
    <tycho.plugin.version>2.5.0</tycho.plugin.version>
    <scala.plugin.version>4.5.4</scala.plugin.version>
    <aspectj.plugin.version>1.11.1</aspectj.plugin.version>
    <aspectj.version>1.9.8.RC2</aspectj.version>
    <maven-bundle.plugin.version>3.2.0</maven-bundle.plugin.version>
    <properties-maven.plugin.version>1.1.10</properties-maven.plugin.version>
    <buildnumber-maven.plugin.version>1.4</buildnumber-maven.plugin.version>
    <maven-clean.plugin.version>2.5</maven-clean.plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <!-- Weaving plugin version -->
    <weaving.hook.plugin.version>Select an Eclipse profile</weaving.hook.plugin.version>

    <!-- tycho test related -->
    <tycho.test.OSspecific></tycho.test.OSspecific>
    <!-- Partial workaround against JDT Weaving deadlocks. See #1000317 and the original ticket on https://issuetracker.springsource.com/browse/STS-1445 -->
    <tycho.test.weaving>-XX:+UnlockDiagnosticVMOptions -Dosgi.classloader.lock=classname</tycho.test.weaving>
    <tycho.test.jvmArgs>-Xmx2048m -Dsdtcore.headless -Dsdtcore.notimeouts -DretryFlakyTests=${retryFlakyTests} ${tycho.test.weaving} ${tycho.test.OSspecific}</tycho.test.jvmArgs>

    <!-- Scala major versions -->
    <!-- Scala 2.13.x -->
    <scala213.version>2.13.7</scala213.version>
    <scala213.binary.version>2.13</scala213.binary.version>
    <scala213.scala-xml.version>1.0.6</scala213.scala-xml.version>
    <scala213.scala-parser-combinators.version>1.0.6</scala213.scala-parser-combinators.version>

    <!-- Scala 2.12.x -->
    <scala212.version>2.12.15</scala212.version>
    <scala212.binary.version>2.12</scala212.binary.version>
    <scala212.scala-xml.version>1.0.6</scala212.scala-xml.version>
    <scala212.scala-parser-combinators.version>1.0.6</scala212.scala-parser-combinators.version>

    <!-- dependencies repos, can be overwritten by profiles -->
    <eclipse.codename>Select an Eclipse profile</eclipse.codename>
    <repo.eclipse>Select an Eclipse profile</repo.eclipse>
    <repo.ajdt>Select an Eclipse profile</repo.ajdt>

    <!-- default values, can be overwritten by profiles -->
    <scala.version>Select a Scala profile</scala.version>
    <scala.short.version>Select a Scala profile</scala.short.version>
    <scala.minor.version>Select a Scala profile</scala.minor.version>
    <version.suffix>Select a Scala profile</version.suffix>
    <jdt.core.version.range>Select an Eclipse profile</jdt.core.version.range>
    <version.tag>local</version.tag>

    <!-- the repos containing the Scala dependencies -->
    <!--repo.scala-refactoring>https://oss.sonatype.org/content/repositories/snapshots</repo.scala-refactoring>
    <repo.typesafe>https://proxy-ch.typesafe.com:8082/artifactory/ide-${scala.minor.version}</repo.typesafe-->
  </properties>

  <profiles>
    <profile>
      <id>retryFlakyTests</id>
      <properties>
        <retryFlakyTests>true</retryFlakyTests>
      </properties>
    </profile>

    <profile>
      <id>scala-2.13.x</id>
      <properties>
        <scala.version>${scala213.version}</scala.version>
        <scala.short.version>213</scala.short.version>
        <scala.minor.version>2.13</scala.minor.version>
        <version.suffix>2_13</version.suffix>
      </properties>
    </profile>

    <profile>
      <id>scala-2.12.x</id>
      <properties>
        <scala.version>${scala212.version}</scala.version>
        <scala.short.version>212</scala.short.version>
        <scala.minor.version>2.12</scala.minor.version>
        <version.suffix>2_12</version.suffix>
      </properties>
    </profile>

    <profile>
      <id>eclipse-2021-12</id>
      <properties>
        <eclipse.codename>2021-12</eclipse.codename>
        <repo.eclipse>${repo.eclipse.2021-12}</repo.eclipse>
        <jdt.core.version.range>[3.28.0,4.0.0)</jdt.core.version.range>
        <repo.ajdt>${repo.ajdt.2021-12}</repo.ajdt>
        <weaving.hook.plugin.version>1.3.100.v20211021-1418</weaving.hook.plugin.version>
      </properties>
    </profile>

    <profile>
      <!-- some extra configuration for running tests with tycho on Mac OS -->
      <id>macOs</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.OSspecific>-Dosgi.ws=cocoa -XstartOnFirstThread</tycho.test.OSspecific>
      </properties>
       <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-surefire-plugin</artifactId>
              <configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.launching.macosx</artifactId>
                    <type>eclipse-plugin</type>
                  </dependency>
                </dependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <!-- Set versions of the bundles, libraries etc in various resources like MANIFEST.FM, feature.xml and so on -->
      <id>set-version-specific-files</id>
      <properties>
        <scala212.feature.dir>org.scala-ide.scala212.build/org.scala-ide.scala212.feature</scala212.feature.dir>
        <scala212.source.feature.dir>org.scala-ide.scala212.build/org.scala-ide.scala212.source.feature</scala212.source.feature.dir>
        <sdt.core.dir>org.scala-ide.sdt.core</sdt.core.dir>
        <sdt.debug.dir>org.scala-ide.sdt.debug</sdt.debug.dir>
        <sdt.debug.expression.dir>org.scala-ide.sdt.debug.expression</sdt.debug.expression.dir>
        <sdt.update-site.dir>org.scala-ide.sdt.update-site</sdt.update-site.dir>
        <sdt.feature.dir>org.scala-ide.sdt.feature</sdt.feature.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-sdt-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${sdt.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${sdt.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala212-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala212.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala212.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
              <execution>
                <id>copy-resources-scala212-source-feature</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${scala212.source.feature.dir}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${scala212.source.feature.dir}/resources</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <overwrite>true</overwrite>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <target>
                    <copy file="${sdt.core.dir}/resources/META-INF/MANIFEST-${version.suffix}.MF"
                        tofile="${sdt.core.dir}/META-INF/MANIFEST.MF"
                        overwrite="true">
                        <filterset>
                          <filter token="MIGLAYOUT_VERSION" value="${miglayout.version}"/>
                          <filter token="LOG4J_VERSION" value="${log4j.version}"/>
                          <filter token="JSON_IO_VERSION" value="${json-io.version}"/>
                          <filter token="JDTCORE_RANGE" value="${jdt.core.version.range}"/>
                          <filter token="ZINC_VERSION" value="${zinc.version}"/>
                          <filter token="SBINARY_VERSION" value="${sbinary.version}"/>
                          <filter token="SCALA_VERSION" value="${scala.version}"/>
                          <filter token="SCALA_MINOR_VERSION" value="${scala.minor.version}"/>
                          <filter token="SCALA_IDE_VERSION" value="${version}"/>
                        </filterset>
                    </copy>
                    <copy file="${sdt.debug.dir}/resources/META-INF/MANIFEST-${version.suffix}.MF"
                        tofile="${sdt.debug.dir}/META-INF/MANIFEST.MF"
                        overwrite="true">
                        <filterset>
                          <filter token="JDTCORE_RANGE" value="${jdt.core.version.range}"/>
                        </filterset>
                    </copy>
                    <copy file="${sdt.debug.expression.dir}/resources/META-INF/MANIFEST-${version.suffix}.MF"
                        tofile="${sdt.debug.expression.dir}/META-INF/MANIFEST.MF"
                        overwrite="true">
                        <filterset>
                          <filter token="JDTCORE_RANGE" value="${jdt.core.version.range}"/>
                        </filterset>
                    </copy>
                    <copy file="${sdt.update-site.dir}/resources/site-${version.suffix}.xml"
                        tofile="${sdt.update-site.dir}/site.xml"
                        overwrite="true" />

                    <copy file="${sdt.core.dir}/resources/.classpath"
                        tofile="${sdt.core.dir}/.classpath"
                        overwrite="true">
                        <filterset>
                          <filter token="MIGLAYOUT_VERSION" value="${miglayout.version}"/>
                          <filter token="LOG4J_VERSION" value="${log4j.version}"/>
                          <filter token="JSON_IO_VERSION" value="${json-io.version}"/>
                          <filter token="JDTCORE_RANGE" value="${jdt.core.version.range}"/>
                          <filter token="ZINC_VERSION" value="${zinc.version}"/>
                          <filter token="SBINARY_VERSION" value="${sbinary.version}"/>
                          <filter token="SCALA_VERSION" value="${scala.version}"/>
                          <filter token="SCALA_MINOR_VERSION" value="${scala.minor.version}"/>
                          <filter token="SCALA_IDE_VERSION" value="${version}"/>
                        </filterset>
                    </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <!-- the sonatype repos -->
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- sdt.core dependencies -->
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout</artifactId>
        <version>${miglayout.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
        <artifactId>concurrentlinkedhashmap-lru</artifactId>
        <version>1.4.2</version>
      </dependency>
      <!-- test support -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <!-- define the version of all used plugins, and some default configuration -->
      <plugins>

        <!-- osgi bundle builder -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <unpackBundle>true</unpackBundle>
            <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
          </configuration>
        </plugin>

        <!-- set property value from file -->
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties-maven.plugin.version}</version>
        </plugin>

        <!-- tycho plugins -->
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho.plugin.version}</version>
        </plugin>

        <!-- aspectJ support -->
        <plugin>
          <groupId>com.github.m50d</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <!-- scala compiler -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala.plugin.version}</version>
          <!--configuration>
            <args>
              <arg>-feature</arg>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-language:_</arg>
              <arg>-Xlint</arg>
              <arg>-Xfuture</arg>
              <arg>-Xfatal-warnings</arg> >
              <arg>-Yno-adapted-args</arg>
              <arg>-Ywarn-dead-code</arg>
              <arg>-Ywarn-unused-import</arg>
              <arg>-Ywarn-unused:-explicits,-implicits,_</arg>
            </args>
          </configuration-->
        </plugin>

        <!-- git hash extractor -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber-maven.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean.plugin.version}</version>
        </plugin>

        <!-- Scalastyle -->
        <plugin>
          <groupId>org.scalastyle</groupId>
          <artifactId>scalastyle-maven-plugin</artifactId>
          <version>0.3.2</version>
          <configuration>
            <inputEncoding>UTF-8</inputEncoding>
            <verbose>false</verbose>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <failOnWarning>false</failOnWarning>
            <sourceDirectories>
              <dir>org.scala-ide.sdt.core/src</dir>
              <dir>org.scala-ide.sdt.debug/src</dir>
              <dir>org.scala-ide.sdt.core.tests/src</dir>
              <dir>org.scala-ide.sdt.core.tests/test-workspace</dir>
              <dir>org.scala-ide.sdt.debug.tests/src</dir>
              <dir>org.scala-ide.sdt.debug.tests/test-workspace</dir>
              <dir>org.scala-ide.sdt.debug.expression/src</dir>
              <dir>org.scala-ide.sdt.debug.expression.tests/src</dir>
              <dir>org.scala-ide.sdt.debug.expression.tests/test-workspace</dir>
            </sourceDirectories>
            <configLocation>org.scala-ide.sdt.core/scala-ide-style-config.xml</configLocation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
